{
  "angularCompilerOptions": {
    "genDir": "dist",
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ],
  "files": [
    "index.ts"
  ],
  "paths": {
    "@angular/core": [
      "node_modules/@angular/core"
    ],
    "rxjs/*": [
      "node_modules/rxjs/*"
    ],
    "@angular/http": [
      "node_modules/@angular/http"
    ],
    "rxjs/Observable": [
      "node_modules/rxjs/Observable"
    ]
  },
  "typeRoots": [
    "node_modules/@types"
  ]  
}