{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"  
  ],
  "typeRoots" : [
    "node_modules/@types"
  ],
  "angularCompilerOptions": {
    "genDir": "dist",
    "strictMetadataEmit": true
  },
  "paths": {
    "@angular/core": ["node_modules/@angular/core"],
    "rxjs/*": ["node_modules/rxjs/*"],
    "@angular/http": ["node_modules/@angular/http"],
    "rxjs/Observable": ["node_modules/rxjs/Observable"]
  }
}